# testingstuff

./: pom.xml
src/main/java/: JUnitTestExample.java  SeleniumFirstTest.java
src/main/java/de/cgi/selenium/: ParallelParameterized.java  ParallelSuite.java
src/main/java/de/cgi/selenium/driver/helper/: ChromeDriverBuilder.java
src/main/java/de/cgi/selenium/pageobjects/: HornbachMainPage.java  NineGagMainPage.java
src/test/java/: JUnitStartTeardown.java  NineGagTests.java  TestSuiteJUnit.java  TestSuiteJUnitSeq.java
